<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Fragment.GantiPassword">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ganti Password"
        android:gravity="center"
        android:textSize="18dp"/>

    <EditText
        android:padding="8dp"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:id="@+id/passwordlama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan password lama anda"
        android:background="@drawable/radius8"/>

    <EditText
        android:padding="8dp"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:id="@+id/passwordbaru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan password baru"
        android:background="@drawable/radius8"/>

    <EditText
        android:padding="8dp"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:id="@+id/konfirmasipassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan password baru"
        android:background="@drawable/radius8"/>

    <Button
        android:layout_gravity="center"
        android:id="@+id/senddata"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_gradient_style"
        android:padding="8dp"
        android:text="Ubah Password"
        android:textColor="#fff"
        android:textSize="14sp" />

</LinearLayout>