<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.User.CicilanFragment"
    android:background="#F0F0F0">

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/rvriwayat"/>-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">
            <TextView
                android:id="@+id/namapw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textSize="21dp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/tanggalpw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tanggal"/>
            <TextView
                android:id="@+id/jumlahpew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="jumlah"/>
            <TextView
                android:id="@+id/tenorpew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tenor disini"/>
            <TextView
                android:id="@+id/jatuhpew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="jumlah"
                android:layout_marginBottom="32dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvdetailcicilanuser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>