<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.User.AjukanFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Ajukan Peminjaman"
            style="@style/text"
            android:textSize="24sp"
            android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Jumlah Pinjaman"
                android:layout_marginLeft="8dp"
                style="@style/text"
                android:textSize="14sp"/>
                <EditText
                    android:id="@+id/jumlah"
                    android:gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Jumlah Pinjaman"
                    android:paddingLeft="12dp"
                    android:textSize="14sp"
                    android:inputType="number"
                    android:elevation="1dp"
                    android:background="@drawable/radius8"/>

                <Spinner
                    android:id="@+id/spinner"
                    android:entries="@array/bulanvalue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:hint="Jumlah Pinjaman"
                    android:textSize="14sp"
                    android:layout_margin="8dp"
                    android:textColorHint="@color/colorPrimary"
                    style="@style/EditText"/>

                        <TextView
                            android:id="@+id/total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:visibility="gone"
                            android:textSize="14sp"
                            android:layout_marginLeft="8dp"/>

                        <TextView
                            android:id="@+id/terbilang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:visibility="gone"
                            android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_margin="8dp">

                <Button
                    android:layout_marginTop="8dp"
                    android:textColor="#fff"
                    android:layout_marginBottom="8dp"
                    android:textSize="13sp"
                    android:background="@drawable/buttoninside"
                    android:id="@+id/ajukan"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="Ajukan"/>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.core.widget.NestedScrollView>