<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.User.CicilanFragment"
    android:background="#F0F0F0">

    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rp. 900.000"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Total Cicilan"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FCFCFC">

        <TableRow
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28dp"
                android:text="Amos Gamaliel"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Nama Peminjaman"
                android:textAlignment="center"/>

            </LinearLayout>

        </TableRow>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="16dp">


            <LinearLayout
                android:layout_width="189dp"
                android:layout_marginLeft="16dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:text="Rp. 60.000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="Cicilan/bulan"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="189dp"
                android:layout_marginRight="16dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="fill_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:text="Rp. 60.000"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:textSize="14dp"
                    android:text="Cicilan/bulan"/>
            </LinearLayout>


        </TableRow>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"/>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="16dp">


            <LinearLayout
                android:layout_width="189dp"
                android:layout_marginLeft="16dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:text="Rp. 60.000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="Cicilan/bulan"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="189dp"
                android:layout_marginRight="16dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="fill_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:text="Rp. 60.000"
                    android:textAlignment="viewEnd"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:textSize="14dp"
                    android:text="Cicilan/bulan"/>
            </LinearLayout>

        </TableRow>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"/>
    </TableLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saya menyetujui"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tolak Peminjaman"/>

</LinearLayout>