<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Admin.SimpananFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Simpanan Anggota"
                style="@style/text"
                android:textSize="24sp"
                android:gravity="center"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@color/colorPrimary"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:theme="@style/EditText">
                <AutoCompleteTextView
                    android:id="@+id/namaanggota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:hint="Nama Anggota"
                    android:textSize="14sp"
                    android:textColorHint="@color/colorPrimary"
                    android:completionThreshold="1"
                    style="@style/EditText"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spinnerSimpanan"
                android:entries="@array/simpanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:hint="Jumlah Pinjaman"
                android:textSize="14sp"
                android:layout_margin="8dp"
                android:textColorHint="@color/colorPrimary"
                style="@style/EditText"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@color/colorPrimary"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:theme="@style/EditText">
                <EditText
                    android:id="@+id/jumlahsimpanan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:hint="Jumlah simpanan"
                    android:textSize="14sp"
                    android:inputType="number"
                    android:textColorHint="@color/colorPrimary"
                    style="@style/EditText"/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_simpanan_tahara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="kosong"
                    android:id="@+id/hasil"/>

                <Button
                    android:id="@+id/simpan"
                    android:textSize="13sp"
                    android:background="@drawable/buttoninside"
                    android:layout_width="225dp"
                    android:textColor="#fff"
                    android:layout_height="35dp"
                    android:text="Simpan"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>