<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.User.CicilanFragment"
    android:background="#F0F0F0">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bebas"
                android:layout_marginTop="13dp"
                android:paddingLeft="16dp"
                android:text="Detail Cicilan" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvdetailcicilanuser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="6dp" />

            <TextView
                android:id="@+id/namapw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="49dp"
                android:text="Nama Anggota Disini"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tanggaldiajukan"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:text="Jumlah"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/jumlahpew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="4dp"
                android:textStyle="bold"
                android:text="Rp. 300.0000"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tanggaldiajukan"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="57dp"
                android:text="Tenor"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tenorpew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView4"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="62dp"
                android:gravity="center_horizontal"
                android:text="3"
                android:textSize="28sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/bebas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jumlahpew"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="27dp"
                android:orientation="vertical"
                app:layout_columnWeight="1"
                app:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Mulai"
                    android:textColor="#505050"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tanggalm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 Desember 2019"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jumlahpew"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="6dp"
                android:orientation="vertical"
                app:layout_columnWeight="1"
                app:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Selesai"
                    android:textColor="#505050"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tanggals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tenorpew"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="27dp"
                    android:text="2 Desember 2020"
                    android:textColor="#F44336"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:id="@+id/tanggaldiajukan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/namapw"
                android:layout_alignParentStart="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="2dp"
                android:text="Diajukan tanggal :2 Desember 2019"
                android:textAlignment="textStart"
                android:textSize="10sp" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</androidx.core.widget.NestedScrollView>