<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/cvh"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/btn_gradient_style"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="#fff"
                android:layout_weight="1"
                android:id="@+id/namah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                style="@style/teksDetail"
                android:textSize="16sp"
                android:text="nama disini"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="#fff"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                style="@style/teksDetail"
                android:gravity="left"
                android:textSize="12sp"
                android:text="Tanggal Mulai"/>

            <TextView
                android:textColor="#fff"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                style="@style/teksDetail"
                android:textSize="12sp"
                android:text="Tanggal Selesai"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">

            <TextView
                android:textColor="#fff"
                android:layout_weight="1"
                android:id="@+id/tanggalmh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/teksDetail"
                android:textSize="14sp"
                android:layout_marginBottom="4dp"
                android:text="Tanggal Mulai"/>



            <TextView
                android:textColor="#fff"
                android:gravity="end"
                android:layout_weight="1"
                android:id="@+id/tanggalsh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/teksDetail"
                android:textSize="14sp"
                android:layout_marginBottom="4dp"
                android:text="Tanggal Selesai"/>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>