<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cvDC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                style="@style/teksDetail"
                android:textSize="13sp"
                android:text="Nama Pinjaman"/>

            <TextView
                android:layout_weight="1"
                android:id="@+id/npeminjamc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                style="@style/teksDetail"
                android:textSize="13sp"
                android:text="Nama Pinjaman disini"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                style="@style/teksDetail"
                android:textSize="13sp"
                android:text="Jumlah"/>

            <TextView
                android:layout_weight="1"
                android:id="@+id/jumlahc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/teksDetail"
                android:textSize="13sp"
                android:layout_marginBottom="4dp"
                android:text="Jumlah"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                style="@style/teksDetail"
                android:textSize="13sp"
                android:text="Cicilan ke"/>

            <TextView
                android:layout_weight="1"
                android:id="@+id/tenorc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/teksDetail"
                android:textSize="13sp"
                android:layout_marginBottom="8dp"
                android:text="Tenor"/>


        </LinearLayout>
        <Button
            android:id="@+id/btnLunas"
            android:textSize="13sp"
            android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="lunasin"
            android:textColor="#fff"
            android:background="@drawable/buttoninside"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

