<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cvh"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                style="@style/teksDetail"
                android:textSize="13sp"
                android:text="Nama Peminjam"/>

            <TextView
                android:layout_weight="1"
                android:id="@+id/namah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                style="@style/teksDetail"
                android:textSize="13sp"
                android:text="nama disini"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                style="@style/teksDetail"
                android:textSize="13sp"
                android:text="Tanggal Mulai"/>

            <TextView
                android:layout_weight="1"
                android:id="@+id/tanggalmh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/teksDetail"
                android:textSize="13sp"
                android:layout_marginBottom="4dp"
                android:text="Tanggal Mulai"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                style="@style/teksDetail"
                android:textSize="13sp"
                android:text="Tanggal Selesai"/>

            <TextView
                android:layout_weight="1"
                android:id="@+id/tanggalsh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/teksDetail"
                android:textSize="13sp"
                android:layout_marginBottom="4dp"
                android:text="Tanggal Selesai"/>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>