<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">
    <TextView
        android:id="@+id/namap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textSize="21dp"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/tanggalp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tanggal"/>
    <TextView
        android:id="@+id/jumlahpe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="jumlah"/>
            <TextView
                android:id="@+id/tenorpe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tenor disini"/>
            <TextView
                android:id="@+id/jatuhpe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="jumlah"
                android:layout_marginBottom="32dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>