<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:id="@+id/cvw"
    android:layout_marginRight="8dp">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:rowCount="1"
        app:columnCount="6"
        app:orientation="horizontal">

        <ImageView
            android:id="@+id/image"
            android:layout_width="30dp"
            android:layout_marginRight="16dp"
            app:layout_gravity="center_vertical"
            android:layout_height="30dp"/>
        <LinearLayout
            android:id="@+id/linear"
            app:layout_columnWeight="5"
            android:layout_marginRight="8dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/namawajib"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Transaksi"/>
            <TextView
                android:id="@+id/tanggalwajib"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Deskripsi Transaksi"/>

        </LinearLayout>
    </androidx.gridlayout.widget.GridLayout>



</androidx.cardview.widget.CardView>